You are given a string s and an integer k. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most k times.

Return the length of the longest substring containing the same letter you can get after performing the above operations.

 

Example 1:

Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.
Example 2:

Input: s = "AABABBA", k = 1
Output: 4
Explanation: Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.
There may exists other ways to achieve this answer too.
 

Constraints:

1 <= s.length <= 105
s consists of only uppercase English letters.
0 <= k <= s.length
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| right | char | window | freq(A,B) | maxFreq | windowSize | changes | action | maxLen |
| ----- | ---- | ------ | --------- | ------- | ---------- | ------- | ------ | ------ |
| 0     | A    | A      | A=1       | 1       | 1          | 0       | valid  | 1      |
| 1     | A    | AA     | A=2       | 2       | 2          | 0       | valid  | 2      |
| 2     | B    | AAB    | A=2,B=1   | 2       | 3          | 1       | valid  | 3      |
| 3     | A    | AABA   | A=3,B=1   | 3       | 4          | 1       | valid  | 4      |
| 4     | B    | AABAB  | A=3,B=2   | 3       | 5          | 2 ❌     | shrink | 4      |
|       |      | ABAB   | A=2,B=2   | 2       | 4          | 2 ❌     | shrink | 4      |
|       |      | BAB    | A=1,B=2   | 2       | 3          | 1       | valid  | 4      |
| 5     | B    | BABB   | B=3       | 3       | 4          | 1       | valid  | 4      |
| 6     | A    | BABBA  | B=3,A=2   | 3       | 5          | 2 ❌     | shrink | 4      |

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int characterReplacement(String s, int k) {
        
        int[] freq = new int[26];

        int left = 0;
        int maxFreq = 0;
        int maxLen = 0;

        for (int right = 0; right < s.length(); right++) {
            
            freq[s.charAt(right) - 'A']++;
            maxFreq = Math.max(maxFreq, freq[s.charAt(right) - 'A']);

            while ((right - left + 1) - maxFreq > k) {
                freq[s.charAt(left) - 'A']--;
                left++;
            }

            maxLen = Math.max(maxLen, right - left + 1);
        }

        return maxLen;
    }
}
