Given a string s which consists of lowercase or uppercase letters, return the length of the longest palindrome that can be built with those letters.

Letters are case sensitive, for example, "Aa" is not considered a palindrome.

 

Example 1:

Input: s = "abccccdd"
Output: 7
Explanation: One longest palindrome that can be built is "dccaccd", whose length is 7.
Example 2:

Input: s = "a"
Output: 1
Explanation: The longest palindrome that can be built is "a", whose length is 1.
 

Constraints:

1 <= s.length <= 2000
s consists of lowercase and/or uppercase English letters only.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
In this question, we only need to find how long the longest palindrome can be from the given string. A palindrome means the string looks the same from the left and from the right,
like “NAYAN”. To understand this, we can imagine a middle point of the palindrome. From this middle, we put the same letters on the left and right sides.

If a letter appears an even number of times, it is perfect for us. We can use all of its letters, because they can be placed in pairs on both sides of the palindrome. So every even
frequency letter is fully added to the count.

Now for letters that appear an odd number of times, one letter will always be left without a pair. In a palindrome, we can place only one such extra letter in the middle, just like
the letter ‘Y’ in “NAYAN”. If a letter appears 3 times or 5 times, we use only its even part (2 or 4). The extra one is ignored, except for one letter that can sit in the center.

So, we add all the even parts of the letters to the count. If we find at least one letter with odd frequency, we add one more to the count for the middle character.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    public int longestPalindrome(String s) {
        
        HashMap<Character, Integer> map = new HashMap<>();

        for (char ch : s.toCharArray()) {
            map.put(ch, map.getOrDefault(ch, 0) + 1);
        }

        int count = 0;
        boolean oddPresent = false;

        for (int freq : map.values()) {

            if (freq % 2 == 0) {
               
                count += freq;
            } else {
                  count += (freq - 1);
                  oddPresent = true;
            }
        }
        if(oddPresent)
        {
            count += 1;
        }
        

        return count;
    }
}
