Given an integer array nums, find the subarray with the largest sum, and return its sum.

Example 1:

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: The subarray [4,-1,2,1] has the largest sum 6.
Example 2:

Input: nums = [1]
Output: 1
Explanation: The subarray [1] has the largest sum 1.
Example 3:

Input: nums = [5,4,-1,7,8]
Output: 23
Explanation: The subarray [5,4,-1,7,8] has the largest sum 23.
 

Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Samajho tum ek backend engineer ho aur production system me har second ka CPU load / latency delta log ho raha hai—kabhi positive spike (system better), kabhi negative dip (system worse).
Tech lead tumse bolta hai: “Mujhe wo continuous time window batao jisme system ka overall performance impact sabse zyada positive tha, taaki hum root cause analyze kar saken.” Tum raw 
logs ko array me convert karte ho. Ab tum har point par ek hi technical decision le rahe ho: current window ko extend karna ya yahin se nayi window start karna. Ek variable (temp)
batata hai ki is moment tak current window ka net impact kya hai, aur doosra (max) batata hai ki ab tak ka sabse acha window ka impact kya mila.

Isi tarah real technical systems me Kadane use hota hai—observability, performance analytics, anomaly window detection—naam famous hai, par actual me ye bas ek linear scan + 2 variables
ka engineering decision loop hai.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int maxSubArray(int[] nums) {
        int maxAns = nums[0];
        int n = nums.length;

        int temp = nums[0];

        for(int i = 1;i<n;i++)
        {
            temp = Math.max(nums[i], nums[i]+temp);
            maxAns = Math.max(temp,maxAns);
            
        }
        return maxAns;
    }
}
