Given an integer array nums, return an array answer such that answer[i] is equal to the product of all the elements of nums except nums[i].

The product of any prefix or suffix of nums is guaranteed to fit in a 32-bit integer.

You must write an algorithm that runs in O(n) time and without using the division operation.

 

Example 1:

Input: nums = [1,2,3,4]
Output: [24,12,8,6]
Example 2:

Input: nums = [-1,1,0,-3,3]
Output: [0,0,9,0,0]
 

Constraints:

2 <= nums.length <= 105
-30 <= nums[i] <= 30
The input is generated such that answer[i] is guaranteed to fit in a 32-bit integer.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
uper wale question ko ham real life me use karte hai usame ek use,
Socho tum ek machine learning model bana rahe ho jahan final prediction multiple factors (features) ke combined effect se aata hai.
Model ka output kuch aisa hota hai:

output = f1 × f2 × f3 × f4

Ab model testing ke time tumhe ye analyze karna hota hai ki agar ek feature ko hata diya jaye, to baaki features ka combined effect prediction par kya hota hai. 
Ye kaam tum har feature ke liye karna chahte ho. Tum direct division use nahi kar sakte kyunki kuch features zero ho sakte hain ya normalized values ke saath division
unreliable ho jata hai. Agar har feature ke liye baaki sab ka product dubara nikaloge, to model slow ho jayega, kyunki features ki sankhya kaafi zyada hoti hai. 
Isliye tum ek efficient algorithm use karte ho jisme pehle left side ke features ka product store kar liya jata hai, aur phir right side ke features ka product 
calculate karte hue dono ko combine kar diya jata hai.

So hum kya kar rahe hain actually?

Prefix se left ka effect store kar rahe hain

Suffix se right ka effect add kar rahe hain

Dono multiply karke self ko naturally ignore kar dete hain

Prefix tumhe batata hai tumhare pehle kya hai, suffix batata hai tumhare baad kya hai — dono bina tumhe include kiye.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int[] productExceptSelf(int[] nums) {
        
        int n = nums.length;
        int[] answer = new int[n];
        answer[0] = 1;
        for(int i = 1;i<n;i++)
        {
            answer[i] = answer[i-1]*nums[i-1];
        }

        int rightProduct = 1;
        for(int j = n-1;j>=0;j--)
        {
            answer[j] = answer[j]*rightProduct;
            rightProduct*=nums[j];
        }

        return answer;
    }
}
