Given a 1-indexed array of integers numbers that is already sorted in non-decreasing order, find two numbers such that they add up to a specific target number. Let these two numbers be numbers[index1] and numbers[index2] where 1 <= index1 < index2 <= numbers.length.

Return the indices of the two numbers, index1 and index2, added by one as an integer array [index1, index2] of length 2.

The tests are generated such that there is exactly one solution. You may not use the same element twice.

Your solution must use only constant extra space.

 

Example 1:

Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].
Example 2:

Input: numbers = [2,3,4], target = 6
Output: [1,3]
Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].
Example 3:

Input: numbers = [-1,0], target = -1
Output: [1,2]
Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Aaj pata nhi kyu itana aalas aa raha hai to yar next time padhega isako to proper karna Ok HW for you Dhiren

Socho tum ek technical system par kaam kar rahe ho jahan data already sorted form me aata hai. Requirement simple hai: do alag values dhoondhni hain jinka sum exactly target ke 
barabar ho, aur system extra memory allow nahi karta. Isliye tum smart tarika use karte ho—ek pointer smallest value par aur ek pointer largest value par rakhte ho. Har step par
sum check hota hai: agar sum kam ho to left pointer aage badhta hai, agar zyada ho to right pointer peeche aata hai. Sorted data hone ki wajah se ye decision safe hota hai aur koi 
solution miss nahi hota. Jaise hi exact match milta hai, tum un dono values ke 1-indexed positions return kar dete ho. Ye approach real systems me memory-efficient search aur fast 
analytics ke liye use hoti ha
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        int i = 0;
        int j = numbers.length-1;
        int[] ans = new int[2];

        while(i<j)
        {
            if(numbers[i]+numbers[j]> target)
            {
                j--;
            }
            else if(numbers[i]+numbers[j]<target)
            {
                i++;
            }
            else
            {
                ans[0] = i+1;
                ans[1] = j+1;
                break;
            }
        }
        return ans;
    }
}
